{
  "AllowedHosts": "*",
  "MaxWorkers": 400,
  "UseThreadPool": false,
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "AutomaticRecoveryEnabled": true,
    "Channel": {
      "ExchangeType": "direct",
      "Qos": {
        "PrefetchSize": 0,
        "PrefetchCount": 1,
        "Global": false
      }
    },
    "Queue": {
      "AutoAck": false,
      "Durable": true,
      "Exclusive": false,
      "AutoDelete": false,
      "Arguments": {
        "x-single-active-consumer": true
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/webworker-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "Web Worker",
      "Environment": "Development"
    }
  }
}
